<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\PizzaAppService.Common\PizzaAppService.Common.csproj" />
    <ProjectReference Include="..\Order\PizzaAppService.Order\PizzaAppService.Order.csproj" />
    <ProjectReference Include="..\PizzaAppService.Models\PizzaAppService.Models.csproj" />
    <ProjectReference Include="..\Product\PizzaAppService.Product\PizzaAppService.Product.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Contents\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Contents\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Contents\3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Contents\4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
