# pizzapp

./: README.md
src/backend/PizzaAppService/: PizzaAppService.sln
src/backend/PizzaAppService/Api/PizzaAppService.Api/: PizzaAppService.Api.csproj  Program.cs  Startup.cs
src/backend/PizzaAppService/Api/PizzaAppService.Api.Test/: OrderControllerTest.cs  PizzaAppService.Api.Test.csproj  ProductControllerTest.cs
src/backend/PizzaAppService/Api/PizzaAppService.Api/AppData/Orders/: 0b632e31-c165-4fdd-928d-55564689174e.json  3d50d5fe-d969-4270-ae48-daf8e2ba6b1e.json  4cec8742-bb07-43cf-a91e-30b6c6e72a7d.json  5b425021-5d00-4aae-b542-e2195f85ac35.json  6e5929bd-26f4-4550-bd9c-618fd0200708.json  73a156c0-510c-4c10-831e-040de29a3a92.json  9209205c-431e-40b0-a50d-b0b6f3cd87c7.json  ac39511d-38ff-414b-bfe5-6aa010c9d24a.json  ea83d5da-5b91-4725-9f1c-b8f9e507de26.json  fb462254-5c63-4a57-9356-2f097992df2d.json
src/backend/PizzaAppService/Api/PizzaAppService.Api/Controllers/: ErrorController.cs  OrderController.cs  ProductController.cs
src/backend/PizzaAppService/Common/PizzaAppService.Common/: IGitHubService.cs  PizzaAppService.Common.csproj
src/backend/PizzaAppService/Common/PizzaAppService.Common.Test/: GithubServiceTest.cs  PizzaAppService.Common.Test.csproj
src/backend/PizzaAppService/Common/PizzaAppService.Models/: Base.cs  MediaType.cs  Order.cs  Product.cs  Size.cs
src/backend/PizzaAppService/Order/PizzaAppService.Order/: IOrderService.cs  OrderService.cs  PizzaAppService.Order.csproj
src/backend/PizzaAppService/Order/PizzaAppService.Order.Test/: OrderServiceTest.cs  PizzaAppService.Order.Test.csproj
src/backend/PizzaAppService/PizzaAppService.Api/: PizzaAppService.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/backend/PizzaAppService/PizzaAppService.Api/AppData/Orders/: 38345b38-0b2b-438b-9bf1-165697c33b9d.json  3ca67c63-9618-408d-9680-f47fdddcf9eb.json  4eb14cd3-275f-47b8-a5c5-fd362c3ecb26.json  8411b4b3-7422-4697-b1fe-e59775866602.json  b70354d2-e0d1-452b-9422-fc72807135ca.json  fa068aa6-a616-4c90-8b80-554e680f73b6.json
src/backend/PizzaAppService/PizzaAppService.Api/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
src/backend/PizzaAppService/PizzaAppService.Api/Properties/: launchSettings.json
src/backend/PizzaAppService/PizzaAppService.Common/: GithubService.cs
src/backend/PizzaAppService/PizzaAppService.Media/: PizzaAppService.Media.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/backend/PizzaAppService/PizzaAppService.Media/Controllers/: WeatherForecastController.cs
src/backend/PizzaAppService/PizzaAppService.Media/Properties/: launchSettings.json
src/backend/PizzaAppService/PizzaAppService.Models/: Base.cs  Media.cs  MediaType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Price.cs  Product.cs  ProductType.cs  Size.cs
src/backend/PizzaAppService/PizzaAppService.Order/: Class1.cs
src/backend/PizzaAppService/PizzaAppService.Product/: IProductService.cs  PizzaAppService.Product.csproj  ProductService.cs
src/backend/PizzaAppService/PizzaAppService.Product/Data/: products.json
src/backend/PizzaAppService/Product/PizzaAppService.Product/: IProductMapperService.cs  IProductService.cs  PizzaAppService.Product.csproj  ProductMapperService.cs  ProductService.cs
src/backend/PizzaAppService/Product/PizzaAppService.Product.Test/: PizzaAppService.Product.Test.csproj  ProductServiceTest.cs
src/backend/PizzaAppService/Product/PizzaAppService.Product/Extensions/: BaseExtensions.cs  MediaExtensions.cs  SizeExtensions.cs
src/data/: cheeses.json  products.json  sauces.json  sizes.json  toppings.json
src/frontend/: README.md  package-lock.json  package.json
src/frontend/src/: styles.scss
src/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/frontend/src/app/api-service/: order-api.service.ts  product-api.service.ts
src/frontend/src/app/api-service/types/: base.d.ts  media-type.d.ts  media.d.ts  order-item.d.ts  order.d.ts  price.d.ts  product.d.ts  size.d.ts
src/frontend/src/app/home/: home.component.html  home.component.ts  home.module.ts  home.service.ts
src/frontend/src/app/order/: order-confirmation.component.html  order-confirmation.component.ts  order-routing.module.ts  order.component.html  order.component.ts  order.module.ts  order.service.ts
src/frontend/src/app/shared/: shared.module.ts
src/frontend/src/app/shared/footer/: footer.component.html
src/frontend/src/app/shared/header/: header.component.html  header.component.scss
src/frontend/src/app/shared/nav/: nav.component.html
src/frontend/src/app/shared/product/: product.component.html  product.component.ts
src/frontend/src/app/shared/product-card/: product-card.component.html  product-card.component.ts
src/frontend/src/app/shared/product-card/types/: product-card.d.ts
src/frontend/src/app/shared/product-customization/: product-customization.component.html  product-customization.component.ts  selection.component.html  selection.component.scss  selection.component.ts
src/frontend/src/app/shared/product-customization/types/: product-customization-option.d.ts  product-customization.d.ts  product-selection.d.ts
src/frontend/src/environments/: environment.prod.ts  environment.ts
