<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\PizzaAppService.Common\PizzaAppService.Common.csproj" />
    <ProjectReference Include="..\..\Common\PizzaAppService.Models\PizzaAppService.Models.csproj" />
    <ProjectReference Include="..\..\Product\PizzaAppService.Product\PizzaAppService.Product.csproj" />
  </ItemGroup>

</Project>
